{
  "name": "draw-guess-game",
  "version": "1.0.0",
  "description": "你畫我猜小遊戲 - 多人即時連線版",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
